# Configurações do PostgreSQL
DB_NAME=portal_noticias
DB_USER=postgres
DB_PASSWORD=dgosp
DB_HOST=localhost
DB_PORT=5433  # Porta comum para PostgreSQL 17
DB_CLIENT_ENCODING=UTF8

# Configurações Django
SECRET_KEY=sua_chave_secreta_django
DEBUG=True